# TranslatorApp

./: README.md  pom.xml
src/main/java/: GoogleCloudUtilities.java  LanguageOptionsManager.java  ScreenSnapshotHelper.java  TranslatorApp.java  TranslatorAppUI.java
